[33mcommit 3e12fdae16d64ee678fa3828ea5843200dbb7a3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ansar <ansarsaudagar40@gmail.com>
Date:   Sat Aug 6 15:47:58 2022 +0530

    Get the inputs and initialize the dictionary

[33mcommit 28eecbe4725357ab227702508f0fb534cdc08ac0[m
Author: Ansar <ansarsaudagar40@gmail.com>
Date:   Sat Aug 6 15:42:18 2022 +0530

    Logo Imported

[33mcommit 5fbf4bf4fc4ae999571d20a7ee547e9cd0da37a5[m
Author: Ansar <ansarsaudagar40@gmail.com>
Date:   Sat Aug 6 15:30:43 2022 +0530

    Starting the project
